# wsgi.conf
LoadModule wsgi_module /opt/so/mod_wsgi-py35.so

WSGIPythonHome /home/vagrant/.pyenv/versions/3.5.0
# WSGIDaemonProcess myapp user=hoge group=hoge
# WSGIProcessGroup myapp
# WSGISocketPrefix /var/run/wsgi
 WSGIScriptAlias /app /var/www/app/app.wsgi

<Directory /var/www/app/>

  Options ExecCGI MultiViews Indexes
  MultiViewsMatch Handlers

  AddHandler wsgi-script .py
  AddHandler wsgi-script .wsgi

  DirectoryIndex index.html index.py app.wsgi

  Order allow,deny
  Allow from all

</Directory>
